<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.zybooks.schooltictactoe.MainActivity">

<GridLayout
    android:id="@+id/box_grid"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:useDefaultMargins="true"
    android:columnCount="3"
    android:rowCount="3"
    android:layout_margin="25dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"

    android:background="@android:color/darker_gray"

    app:layout_constraintTop_toTopOf="parent" >

    <ImageButton
        android:id="@+id/btn1row1"
        android:background="@drawable/nighthawk_button"
        style="@style/LightButton" />
    <ImageButton
        android:id="@+id/btn2row1"
        android:background="@drawable/nighthawk_button"
        style="@style/LightButton" />
    <ImageButton
        android:id="@+id/btn3row1"
        android:background="@drawable/nighthawk_button"
        style="@style/LightButton" />
    <ImageButton
        android:id="@+id/btn1row2"
        android:background="@drawable/nighthawk_button"
        style="@style/LightButton" />

    <ImageButton
        android:id="@+id/btn2row2"
        style="@style/LightButton"
        android:background="@drawable/nighthawk_button" />
    <ImageButton
        android:id="@+id/btn3row2"
        android:background="@drawable/nighthawk_button"
        style="@style/LightButton" />
    <ImageButton
        android:id="@+id/btn1row3"
        android:background="@drawable/nighthawk_button"
        style="@style/LightButton" />
    <ImageButton
        android:id="@+id/btn2row3"
        android:background="@drawable/nighthawk_button"
        style="@style/LightButton" />
    <ImageButton
        android:id="@+id/btn3row3"
        android:background="@drawable/nighthawk_button"
        style="@style/LightButton" />
</GridLayout>

<Button
    android:id="@+id/new_game_button"
    style="@style/GameOptionButton"
    android:layout_marginTop="20dp"
    android:text="@string/new_game"
    android:onClick="onNewGameClick"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/box_grid" />
<Button
    android:id="@+id/help_button"
    style="@style/GameOptionButton"
    android:text="@string/help_button"
    android:onClick="onHelpClick"
    app:layout_constraintLeft_toLeftOf="@id/new_game_button"
    app:layout_constraintRight_toRightOf="@id/new_game_button"
    app:layout_constraintTop_toBottomOf="@id/new_game_button" />

</androidx.constraintlayout.widget.ConstraintLayout>